{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v7.0/win-x64",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v7.0": {},
    ".NETCoreApp,Version=v7.0/win-x64": {
      "JB_Adapter_WPF/1.3.3.4": {
        "dependencies": {
          "JB_Integration.JetBuilt_API_Connector": "1.0.0",
          "JB_Integration.Model.JetBuiltAPI": "1.0.0",
          "JB_Integration.Model.SAV_WS": "1.0.0",
          "JB_Integration.Model_Adapter": "1.0.0",
          "JetBuilt_Excel_Exporter": "1.0.0",
          "runtimepack.Microsoft.NETCore.App.Runtime.win-x64": "7.0.18",
          "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64": "7.0.18",
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.17763.31"
        },
        "runtime": {
          "JB_Adapter_WPF.dll": {}
        }
      },
      "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.18": {
        "runtime": {
          "Microsoft.CSharp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "Microsoft.VisualBasic.Core.dll": {
            "assemblyVersion": "12.0.0.0",
            "fileVersion": "12.0.1824.16914"
          },
          "Microsoft.Win32.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.AppContext.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Buffers.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Collections.Concurrent.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Collections.Immutable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Collections.NonGeneric.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Collections.Specialized.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Collections.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.Annotations.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.DataAnnotations.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.EventBasedAsync.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.TypeConverter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ComponentModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Configuration.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Console.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Core.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Data.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Data.DataSetExtensions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Data.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.Contracts.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.Debug.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.FileVersionInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.Process.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.StackTrace.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.TextWriterTraceListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.Tools.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.TraceSource.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.Tracing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Drawing.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Dynamic.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Formats.Tar.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Globalization.Calendars.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Globalization.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Globalization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Compression.Brotli.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Compression.FileSystem.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Compression.ZipFile.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Compression.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.FileSystem.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.FileSystem.DriveInfo.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.FileSystem.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.FileSystem.Watcher.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.FileSystem.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.IsolatedStorage.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.MemoryMappedFiles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Pipes.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.Pipes.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.UnmanagedMemoryStream.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.IO.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Linq.Expressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Linq.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Linq.Queryable.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Memory.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Http.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Http.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.HttpListener.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Mail.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.NameResolution.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.NetworkInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Ping.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Quic.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Requests.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Security.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.ServicePoint.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.Sockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.WebClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.WebHeaderCollection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.WebProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.WebSockets.Client.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.WebSockets.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Net.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Numerics.Vectors.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Numerics.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ObjectModel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Private.CoreLib.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Private.DataContractSerialization.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Private.Uri.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Private.Xml.Linq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Private.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.DispatchProxy.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Emit.ILGeneration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Emit.Lightweight.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Emit.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Metadata.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.TypeExtensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Reflection.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Resources.Reader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Resources.ResourceManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Resources.Writer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.CompilerServices.VisualC.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Handles.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.InteropServices.JavaScript.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.InteropServices.RuntimeInformation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.InteropServices.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Intrinsics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Loader.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Numerics.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Serialization.Formatters.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Serialization.Json.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Serialization.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Serialization.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Runtime.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Claims.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Algorithms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Cng.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Csp.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.OpenSsl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.X509Certificates.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Principal.Windows.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Principal.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.SecureString.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ServiceModel.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ServiceProcess.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Text.Encoding.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Text.Encoding.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Text.RegularExpressions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Channels.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Overlapped.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Tasks.Parallel.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Tasks.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Thread.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.ThreadPool.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.Timer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Transactions.Local.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Transactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.ValueTuple.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Web.HttpUtility.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Web.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Windows.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.Linq.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.ReaderWriter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.Serialization.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.XPath.XDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.XPath.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.XmlDocument.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.XmlSerializer.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xml.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "mscorlib.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "netstandard.dll": {
            "assemblyVersion": "2.1.0.0",
            "fileVersion": "7.0.1824.16914"
          }
        },
        "native": {
          "Microsoft.DiaSymReader.Native.amd64.dll": {
            "fileVersion": "14.29.30152.0"
          },
          "System.IO.Compression.Native.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "clretwrc.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "clrgc.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "clrjit.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "coreclr.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "createdump.exe": {
            "fileVersion": "7.0.1824.16914"
          },
          "hostfxr.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "hostpolicy.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "mscordaccore.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "mscordaccore_amd64_amd64_7.0.1824.16914.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "mscordbi.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "mscorrc.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "msquic.dll": {
            "fileVersion": "2.3.5.0"
          }
        }
      },
      "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/7.0.18": {
        "runtime": {
          "Accessibility.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "DirectWriteForwarder.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "Microsoft.VisualBasic.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "Microsoft.VisualBasic.dll": {
            "assemblyVersion": "10.1.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "Microsoft.Win32.Registry.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "Microsoft.Win32.SystemEvents.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationCore.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework-SystemCore.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework-SystemData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework-SystemDrawing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework-SystemXml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework-SystemXmlLinq.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.Aero.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.Aero2.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.AeroLite.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.Classic.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.Luna.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.Royale.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationFramework.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationUI.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "ReachFramework.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.CodeDom.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Design.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Diagnostics.EventLog.Messages.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Diagnostics.PerformanceCounter.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.DirectoryServices.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Drawing.Common.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Drawing.Design.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Drawing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.IO.Packaging.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Printing.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Resources.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Security.Permissions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Threading.AccessControl.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Windows.Controls.Ribbon.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Windows.Extensions.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Windows.Forms.Design.Editors.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Windows.Forms.Design.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Windows.Forms.Primitives.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Windows.Forms.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16917"
          },
          "System.Windows.Input.Manipulations.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Windows.Presentation.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "System.Xaml.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "UIAutomationClient.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "UIAutomationClientSideProviders.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "UIAutomationProvider.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "UIAutomationTypes.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "WindowsBase.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          },
          "WindowsFormsIntegration.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.1824.16914"
          }
        },
        "native": {
          "D3DCompiler_47_cor3.dll": {
            "fileVersion": "10.0.22621.2428"
          },
          "PenImc_cor3.dll": {
            "fileVersion": "7.0.1824.16914"
          },
          "PresentationNative_cor3.dll": {
            "fileVersion": "7.0.23.57101"
          },
          "vcruntime140_cor3.dll": {
            "fileVersion": "14.38.33130.0"
          },
          "wpfgfx_cor3.dll": {
            "fileVersion": "7.0.1824.16914"
          }
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.31": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.17763.24",
            "fileVersion": "10.0.17763.31"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.4.44211"
          }
        }
      },
      "EPPlus/7.2.2": {
        "dependencies": {
          "EPPlus.System.Drawing": "6.1.1",
          "Microsoft.Extensions.Configuration.Json": "8.0.0",
          "Microsoft.IO.RecyclableMemoryStream": "3.0.0",
          "System.ComponentModel.Annotations": "5.0.0",
          "System.Security.Cryptography.Pkcs": "8.0.0",
          "System.Text.Encoding.CodePages": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.dll": {
            "assemblyVersion": "7.2.2.0",
            "fileVersion": "7.2.2.0"
          }
        }
      },
      "EPPlus.Interfaces/6.1.1": {
        "runtime": {
          "lib/net7.0/EPPlus.Interfaces.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "EPPlus.System.Drawing/6.1.1": {
        "dependencies": {
          "EPPlus.Interfaces": "6.1.1",
          "System.Drawing.Common": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/EPPlus.System.Drawing.dll": {
            "assemblyVersion": "6.1.1.0",
            "fileVersion": "6.1.1.0"
          }
        }
      },
      "HtmlAgilityPack/1.11.61": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.61.0",
            "fileVersion": "1.11.61.0"
          }
        }
      },
      "Microsoft.Extensions.Configuration/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "8.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "8.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "8.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "System.Text.Json": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "8.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "8.0.0",
          "Microsoft.Extensions.Primitives": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.Extensions.Primitives/8.0.0": {
        "runtime": {
          "lib/net7.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IO.RecyclableMemoryStream.dll": {
            "assemblyVersion": "3.0.0.0",
            "fileVersion": "3.0.0.0"
          }
        }
      },
      "Microsoft.NETCore.Platforms/1.1.0": {},
      "Microsoft.NETCore.Targets/1.1.0": {},
      "Microsoft.Win32.SystemEvents/7.0.0": {},
      "runtime.any.System.Collections/4.3.0": {
        "dependencies": {
          "System.Runtime": "4.3.0"
        }
      },
      "runtime.any.System.Runtime/4.3.0": {
        "dependencies": {
          "System.Private.Uri": "4.3.0"
        }
      },
      "System.Collections/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "System.Runtime": "4.3.0",
          "runtime.any.System.Collections": "4.3.0"
        }
      },
      "System.ComponentModel.Annotations/5.0.0": {},
      "System.Drawing.Common/7.0.0": {
        "dependencies": {
          "Microsoft.Win32.SystemEvents": "7.0.0"
        }
      },
      "System.Formats.Asn1/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Private.Uri/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0"
        }
      },
      "System.Runtime/4.3.0": {
        "dependencies": {
          "Microsoft.NETCore.Platforms": "1.1.0",
          "Microsoft.NETCore.Targets": "1.1.0",
          "runtime.any.System.Runtime": "4.3.0"
        }
      },
      "System.Security.Cryptography.Pkcs/8.0.0": {
        "dependencies": {
          "System.Formats.Asn1": "8.0.0"
        },
        "runtime": {
          "runtimes/win/lib/net7.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Encoding.CodePages/8.0.0": {
        "runtime": {
          "runtimes/win/lib/net7.0/System.Text.Encoding.CodePages.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Encodings.Web/8.0.0": {
        "runtime": {
          "lib/net7.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "System.Text.Json/8.0.0": {
        "dependencies": {
          "System.Text.Encodings.Web": "8.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Text.Json.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.23.53103"
          }
        }
      },
      "JB_Integration.JetBuilt_API_Connector/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.61",
          "JB_Integration.Model.JetBuiltAPI": "1.0.0",
          "JB_Integration.Model.SAV_WS": "1.0.0"
        },
        "runtime": {
          "JB_Integration.JetBuilt_API_Connector.dll": {}
        }
      },
      "JB_Integration.Model.JetBuiltAPI/1.0.0": {
        "dependencies": {
          "System.Collections": "4.3.0"
        },
        "runtime": {
          "JB_Integration.Model.JetBuiltAPI.dll": {}
        }
      },
      "JB_Integration.Model.SAV_WS/1.0.0": {
        "runtime": {
          "JB_Integration.Model.SAV_WS.dll": {}
        }
      },
      "JB_Integration.Model_Adapter/1.0.0": {
        "dependencies": {
          "JB_Integration.Model.JetBuiltAPI": "1.0.0",
          "JB_Integration.Model.SAV_WS": "1.0.0"
        },
        "runtime": {
          "JB_Integration.Model_Adapter.dll": {}
        }
      },
      "JetBuilt_Excel_Exporter/1.0.0": {
        "dependencies": {
          "EPPlus": "7.2.2",
          "JB_Integration.Model.SAV_WS": "1.0.0"
        },
        "runtime": {
          "JetBuilt_Excel_Exporter.dll": {}
        }
      }
    }
  },
  "libraries": {
    "JB_Adapter_WPF/1.3.3.4": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.NETCore.App.Runtime.win-x64/7.0.18": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.WindowsDesktop.App.Runtime.win-x64/7.0.18": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.17763.31": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    },
    "EPPlus/7.2.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-gSbODd3UQroSqQ9abC35DjThwdWj7q4Mc8jLJT224CF88112QKDIoUkW7c7iiv4MzbMoWn+Spvu4A1Jszsym6Q==",
      "path": "epplus/7.2.2",
      "hashPath": "epplus.7.2.2.nupkg.sha512"
    },
    "EPPlus.Interfaces/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-y7dkrOoE1ZR9Vgy1Jf2rEIaTf3SHlUjYt01NklP+F5Qh7S2ruPbzTcpYLRWMeXiG8XL8h2jqX4CyIkFt3NQGZw==",
      "path": "epplus.interfaces/6.1.1",
      "hashPath": "epplus.interfaces.6.1.1.nupkg.sha512"
    },
    "EPPlus.System.Drawing/6.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lRF5gHYrmkHOOiLMI0t6q8zNYjUrzRgAM5BCXumv5xiqXko8fx3AWI+HCNZfhEqVFGOop+42KfR5GiUcCoyoMw==",
      "path": "epplus.system.drawing/6.1.1",
      "hashPath": "epplus.system.drawing.6.1.1.nupkg.sha512"
    },
    "HtmlAgilityPack/1.11.61": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hqZASeEFHS9quHvfZSwaULoAJLWkOYVPiQjc3P9J4pQS8vSYzrP3bxe04Vm7vYYuxwbQhq9hCSVvZVLTyRaNaQ==",
      "path": "htmlagilitypack/1.11.61",
      "hashPath": "htmlagilitypack.1.11.61.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0J/9YNXTMWSZP2p2+nvl8p71zpSwokZXZuJW+VjdErkegAnFdO1XlqtA62SJtgVYHdKu3uPxJHcMR/r35HwFBA==",
      "path": "microsoft.extensions.configuration/8.0.0",
      "hashPath": "microsoft.extensions.configuration.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3lE/iLSutpgX1CC0NOW70FJoGARRHbyKmG7dc0klnUZ9Dd9hS6N/POPWhKhMLCEuNN5nXEY5agmlFtH562vqhQ==",
      "path": "microsoft.extensions.configuration.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-McP+Lz/EKwvtCv48z0YImw+L1gi1gy5rHhNaNIY2CrjloV+XY8gydT8DjMR6zWeL13AFK+DioVpppwAuO1Gi1w==",
      "path": "microsoft.extensions.configuration.fileextensions/8.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-C2wqUoh9OmRL1akaCcKSTmRU8z0kckfImG7zLNI8uyi47Lp+zd5LWAD17waPQEqCz3ioWOCrFUo+JJuoeZLOBw==",
      "path": "microsoft.extensions.configuration.json/8.0.0",
      "hashPath": "microsoft.extensions.configuration.json.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZbaMlhJlpisjuWbvXr4LdAst/1XxH3vZ6A0BsgTphZ2L4PGuxRLz7Jr/S7mkAAnOn78Vu0fKhEgNF5JO3zfjqQ==",
      "path": "microsoft.extensions.fileproviders.abstractions/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UboiXxpPUpwulHvIAVE36Knq0VSHaAmfrFkegLyBZeaADuKezJ/AIXYAW8F5GBlGk/VaibN2k/Zn1ca8YAfVdA==",
      "path": "microsoft.extensions.fileproviders.physical/8.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OK+670i7esqlQrPjdIKRbsyMCe9g5kSLpRRQGSr4Q58AOYEe/hCnfLZprh7viNisSUUQZmMrbbuDaIrP+V1ebQ==",
      "path": "microsoft.extensions.filesystemglobbing/8.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.8.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-bXJEZrW9ny8vjMF1JV253WeLhpEVzFo1lyaZu1vQ4ZxWUlVvknZ/+ftFgVheLubb4eZPSwwxBeqS1JkCOjxd8g==",
      "path": "microsoft.extensions.primitives/8.0.0",
      "hashPath": "microsoft.extensions.primitives.8.0.0.nupkg.sha512"
    },
    "Microsoft.IO.RecyclableMemoryStream/3.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-irv0HuqoH8Ig5i2fO+8dmDNdFdsrO+DoQcedwIlb810qpZHBNQHZLW7C/AHBQDgLLpw2T96vmMAy/aE4Yj55Sg==",
      "path": "microsoft.io.recyclablememorystream/3.0.0",
      "hashPath": "microsoft.io.recyclablememorystream.3.0.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Platforms/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kz0PEW2lhqygehI/d6XsPCQzD7ff7gUJaVGPVETX611eadGsA3A877GdSlU0LRVMCTH/+P3o2iDTak+S08V2+A==",
      "path": "microsoft.netcore.platforms/1.1.0",
      "hashPath": "microsoft.netcore.platforms.1.1.0.nupkg.sha512"
    },
    "Microsoft.NETCore.Targets/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aOZA3BWfz9RXjpzt0sRJJMjAscAUm3Hoa4UWAfceV9UTYxgwZ1lZt5nO2myFf+/jetYQo4uTP7zS8sJY67BBxg==",
      "path": "microsoft.netcore.targets/1.1.0",
      "hashPath": "microsoft.netcore.targets.1.1.0.nupkg.sha512"
    },
    "Microsoft.Win32.SystemEvents/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2nXPrhdAyAzir0gLl8Yy8S5Mnm/uBSQQA7jEsILOS1MTyS7DbmV1NgViMtvV1sfCD1ebITpNwb1NIinKeJgUVQ==",
      "path": "microsoft.win32.systemevents/7.0.0",
      "hashPath": "microsoft.win32.systemevents.7.0.0.nupkg.sha512"
    },
    "runtime.any.System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-23g6rqftKmovn2cLeGsuHUYm0FD7pdutb0uQMJpZ3qTvq+zHkgmt6J65VtRry4WDGYlmkMa4xDACtaQ94alNag==",
      "path": "runtime.any.system.collections/4.3.0",
      "hashPath": "runtime.any.system.collections.4.3.0.nupkg.sha512"
    },
    "runtime.any.System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fRS7zJgaG9NkifaAxGGclDDoRn9HC7hXACl52Or06a/fxdzDajWb5wov3c6a+gVSlekRoexfjwQSK9sh5um5LQ==",
      "path": "runtime.any.system.runtime/4.3.0",
      "hashPath": "runtime.any.system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Collections/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3Dcj85/TBdVpL5Zr+gEEBUuFe2icOnLalmEh9hfck1PTYbbyWuZgh4fmm2ysCLTrqLQw6t3TgTyJ+VLp+Qb+Lw==",
      "path": "system.collections/4.3.0",
      "hashPath": "system.collections.4.3.0.nupkg.sha512"
    },
    "System.ComponentModel.Annotations/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dMkqfy2el8A8/I76n2Hi1oBFEbG1SfxD2l5nhwXV3XjlnOmwxJlQbYpJH4W51odnU9sARCSAgv7S3CyAFMkpYg==",
      "path": "system.componentmodel.annotations/5.0.0",
      "hashPath": "system.componentmodel.annotations.5.0.0.nupkg.sha512"
    },
    "System.Drawing.Common/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KIX+oBU38pxkKPxvLcLfIkOV5Ien8ReN78wro7OF5/erwcmortzeFx+iBswlh2Vz6gVne0khocQudGwaO1Ey6A==",
      "path": "system.drawing.common/7.0.0",
      "hashPath": "system.drawing.common.7.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AJukBuLoe3QeAF+mfaRKQb2dgyrvt340iMBHYv+VdBzCUM06IxGlvl0o/uPOS7lHnXPN6u8fFRHSHudx5aTi8w==",
      "path": "system.formats.asn1/8.0.0",
      "hashPath": "system.formats.asn1.8.0.0.nupkg.sha512"
    },
    "System.Private.Uri/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-I4SwANiUGho1esj4V4oSlPllXjzCZDE+5XXso2P03LW2vOda2Enzh8DWOxwN6hnrJyp314c7KuVu31QYhRzOGg==",
      "path": "system.private.uri/4.3.0",
      "hashPath": "system.private.uri.4.3.0.nupkg.sha512"
    },
    "System.Runtime/4.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-JufQi0vPQ0xGnAczR13AUFglDyVYt4Kqnz1AZaiKZ5+GICq0/1MH/mO/eAJHt/mHW1zjKBJd7kV26SrxddAhiw==",
      "path": "system.runtime/4.3.0",
      "hashPath": "system.runtime.4.3.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ULmp3xoOwNYjOYp4JZ2NK/6NdTgiN1GQXzVVN1njQ7LOZ0d0B9vyMnhyqbIi9Qw4JXj1JgCsitkTShboHRx7Eg==",
      "path": "system.security.cryptography.pkcs/8.0.0",
      "hashPath": "system.security.cryptography.pkcs.8.0.0.nupkg.sha512"
    },
    "System.Text.Encoding.CodePages/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OZIsVplFGaVY90G2SbpgU7EnCoOO5pw1t4ic21dBF3/1omrJFpAGoNAVpPyMVOC90/hvgkGG3VFqR13YgZMQfg==",
      "path": "system.text.encoding.codepages/8.0.0",
      "hashPath": "system.text.encoding.codepages.8.0.0.nupkg.sha512"
    },
    "System.Text.Encodings.Web/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yev/k9GHAEGx2Rg3/tU6MQh4HGBXJs70y7j1LaM1i/ER9po+6nnQ6RRqTJn1E7Xu0fbIFK80Nh5EoODxrbxwBQ==",
      "path": "system.text.encodings.web/8.0.0",
      "hashPath": "system.text.encodings.web.8.0.0.nupkg.sha512"
    },
    "System.Text.Json/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OdrZO2WjkiEG6ajEFRABTRCi/wuXQPxeV6g8xvUJqdxMvvuCCEk86zPla8UiIQJz3durtUEbNyY/3lIhS0yZvQ==",
      "path": "system.text.json/8.0.0",
      "hashPath": "system.text.json.8.0.0.nupkg.sha512"
    },
    "JB_Integration.JetBuilt_API_Connector/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JB_Integration.Model.JetBuiltAPI/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JB_Integration.Model.SAV_WS/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JB_Integration.Model_Adapter/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "JetBuilt_Excel_Exporter/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  },
  "runtimes": {
    "win-x64": [
      "win",
      "any",
      "base"
    ],
    "win-x64-aot": [
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win10-x64": [
      "win10",
      "win81-x64",
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win10-x64-aot": [
      "win10-aot",
      "win10-x64",
      "win10",
      "win81-x64-aot",
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win7-x64": [
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win7-x64-aot": [
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win8-x64": [
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win8-x64-aot": [
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ],
    "win81-x64": [
      "win81",
      "win8-x64",
      "win8",
      "win7-x64",
      "win7",
      "win-x64",
      "win",
      "any",
      "base"
    ],
    "win81-x64-aot": [
      "win81-aot",
      "win81-x64",
      "win81",
      "win8-x64-aot",
      "win8-aot",
      "win8-x64",
      "win8",
      "win7-x64-aot",
      "win7-aot",
      "win7-x64",
      "win7",
      "win-x64-aot",
      "win-aot",
      "win-x64",
      "win",
      "aot",
      "any",
      "base"
    ]
  }
}